services:
  - type: web
    name = "flet-app"
    env = "python"
    plan = "free"
    branch = "main"
    buildCommand = "pip install poetry && poetry install --no-dev --no-root"
    startCommand = "poetry run python server.py"
  