services:
  - type: web
    name: flet-app
    env: python
    plan: free
    branch: main
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python -m gunicorn wsgi:app --workers 1 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT
    envVars:
      - key: FLET_SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.11.1